* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    overflow-x: hidden;
}
.main {
    width: 100%;
}

.section-1 {
    width: 100%;
    height: max-content;
    /* background-color: darkcyan; */
}

nav {
    width: 100%;
    height: 18vh;
    background-color: #fff;
}

.up {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
}

.logo {
    width: 15%;
    height: 50%;
    /* margin-top: .5%; */
    margin-left: 3%;
}

.img {
    width: 100%;
    height: 100%;
}

.input {
    width: 40%;
    height: 75%;
    display: flex;
    margin-left: 3.5%;
    margin-top: 1%;
    overflow: hidden;
    align-items: center;
    border-radius: 25px;
    border: 1px solid #000;
    /* background-color: gray; */
}

.pro {
    width: 24%;
    height: 70%;
    padding: 8px 18px;
    display: flex;
    border-right: 1px solid;
}

.icon-1 {
    margin-left: 15%;
}

.input-section-1 {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 18px;
    font-size: 18px;
}

.inp {
    width: 50%;
    height: 80%;
    /* background-color: #fff; */
}

.div01 {
    width: 29%;
    height: 90%;
    margin-left: 7%;
    display: flex;
    /* background-color: rebeccapurple; */
}


.icon {
    font-size: 22px;
    margin-left: 2%;
    margin-top: 8%;
    transition: .2s ease;
}
.icon:hover{
    color: orangered;
}

.flag {
    width: 100%;
    height: 45%;
    margin-top: 90%;
    /* background-color: rebeccapurple; */
}

.btn01 {
    width: 68%;
    height: 90%;
    color: white;
    margin-top: 1.2%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: orangered;
}

.icons {
    width: 37%;
    height: 100%;
    margin-left: 1%;
    display: flex;
    /* background-color: greenyellow; */
    align-items: center;
}

.p {
    margin-top: 3%;
    margin-left: 2%;
    font-weight: bold;
}

.flag-div {
    width: 28%;
    height: 60%;
    top: 10%;
    left: 53%;
    border-radius: 20px;
    position: absolute;
    transition: .5s;
    box-shadow: 0px 0px 5px #000;
    background-color: white;
    /* transform: scale(.9); */
    visibility: hidden;
    opacity: 0;
}

.flag-main:hover .flag-div {
    opacity: 1;
    cursor: pointer;
    visibility: visible;
    /* transform: scale(1); */
}

.p1 {
    padding: 16px 10px;
    font-weight: bold;
    margin-top: 4%;
    font-size: 22px;
}

.p2 {
    padding: 5px 10px;
    font-size: 16px;
    line-height: 22px;
}

.btn-2 {
    width: 90%;
    height: 12%;
    border: none;
    color: white;
    font-size: 18px;
    margin-top: 3%;
    border-radius: 25px;
    margin-left: 5%;
    background-color: orangered;
}
.btn-2:hover{
    background-color: rgb(199, 58, 7);
}

.div-01 {
    width: 100%;
    height: 5%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
}

.line {
    width: 35%;
    height: 1px;
    border: none;
    background-color: rgb(134, 129, 129);
}

.div-02 {
    width: 90%;
    height: 8%;
    margin-top: 5%;
    margin-left: 5%;
    background-color: rebeccapurple;
}

#names {
    width: 100%;
    height: 100%;
}

.sub-one {
    width: 30%;
    height: 100%;
}

.main-one {
    display: flex;
}

.one {
    width: 100%;
    height: 80%;
    /* padding: 12px; */
    margin-left: 20%;
    font-size: 15px;
    margin-top: 15%;
}

.one1 {
    width: 100%;
    height: 80%;
    /* padding: 12px; */
    margin-left: 2%;
    font-size: 15px;
    margin-top: 18%;
}

.sub-one1 {
    width: 20%;
    margin-left: 5%;
    border-color: #000;
}

.sub-one1:hover .sign {
    opacity: 1;
    cursor: pointer;
    /* transform: scale(.9); */
    visibility: visible;
}

.sign {
    width: 30%;
    height: 85%;
    top: 5%;
    left: 68%;
    visibility: hidden;
    border-radius: 10px;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 10px #000;
    /* transform: scale(.6); */
    transition: .3s;
    opacity: 1;
}

.icons-div {
    width: 80%;
    height: 8%;
    margin: auto;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.icon-in {
    font-size: 35px;
    color: white;
}

.icon-0 {
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(48, 48, 189);
}

.p3 {
    font-size: 15px;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 22px;
}

span {
    text-decoration: underline;
}

.line1 {
    width: 90%;
    height: 1px;
    background-color: rgb(146, 134, 134);
    border: none;
    margin: auto;
    margin-top: 1%;
}

.rect {
    width: 100%;
    height: 50%;
    margin-top: 1%;
    /* background-color: rgb(199, 122, 122); */
}

.sub-rec {
    width: 100%;
    height: 13%;
    padding: 15px 15px;
    background-color: #fff;
}

.sub-rec:hover {
    background-color: rgb(212, 206, 206);
    cursor: pointer;
    font-weight: bold;
}

.sub-rec1 {
    border-radius: 5px;
}

.eng {
    width: 30%;
    height: 60%;
    top: 10%;
    left: 62%;
    visibility: hidden;
    border-radius: 20px;
    position: absolute;
    transition: .5s ease;
    background-color: white;
    box-shadow: 0px 0px 10px #000;
    /* transform: scale(.6); */
    opacity: 0;
}

.sub-one:hover .eng {
    cursor: pointer;
    opacity: 1;
    visibility: visible;
    /* transform: scale(.9);     */
}

label {
    margin-left: 5%;
    margin-top: 5%;
    display: block;
}

#inp-4 {
    border: 1px solid gray;
    height: 13%;
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
}

#lang {
    width: 90%;
    height: 12%;
    margin-top: 3%;
    margin-left: 5%;

}

.hov:hover {
    cursor: pointer;
    background-color: rgb(150, 46, 9);
}

.inp-2 {
    border: 1px solid rgb(134, 129, 129);
    margin-top: 3%;
    width: 100%;
    height: 4vh;
    padding: 20PX;
}

.btn-1 {
    width: 22%;
    height: 65%;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 30px;
    transition: .2s ease;
    background-color: orangered;
}

.btn-1:hover {
    background-color: rgb(185, 54, 6);
    cursor: pointer;
}

.down {
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
}

.one-1 {
    width: 34%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
}

ul {
    width: 100%;
    height: 50%;
    /* background-color: red; */
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

li {
    font-size: 15px;
}

.box {
    width: 100%;
    height: 65%;
    top: 18%;
    left: 0;
    z-index: 111;
    transition: .5s;
    visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

.sub-box {
    width: 33%;
    height: 100%;
    overflow-y: scroll;
    /* overflow: hidden; */
    background-color: #fff;
}

li:hover .box {
    cursor: pointer;
    visibility: visible;
}

.ab {
    width: 100%;
    height: 22%;

}

.m {
    width: 100%;
    height: 70%;
    padding: 16px;
    margin-top: 1%;
    /* visibility: hidden; */
    /* background-color: red; */
}

span {
    text-decoration: none;

}

.m:hover {
    background-color: gainsboro;
    cursor: pointer;
    font-weight: bold;
}

.cd {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    padding: 20px;
    top: 0%;
    /* background-color: green; */
}

.left {
    width: 51%;
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;
}

.n {
    width: 100%;
    height: 15%;
    padding: 20px;
    margin-top: 5px;
    /* background-color: red; */
}

.n:hover {
    background-color: gainsboro;
    cursor: pointer;
    /* font-weight: bold; */
}

.right {
    width: 38%;
    height: 50%;
    margin-left: 5%;
    position: absolute;
    top: 0;
    left: 50%;
    gap: 40PX;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.o {
    width: 24%;
    height: 40%;
    font-size: 15px;
    text-align: center;
    border-radius: 50px;

}

.u {
    width: 15%;
    height: 20%;
    border-radius: 50px;
    background-color: rgb(44, 126, 48);

}

.pic {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.ef {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    z-index: 11;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    /* background-color: green; */
}

.gh {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    z-index: 11;
    visibility: hidden;
    /* background-color: green; */
}

.ij {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    z-index: 11;
    /* background-color: green; */
}



.kl {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    z-index: 11;
    /* background-color: green; */
}


.mn {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    z-index: 11;
    /* background-color: green; */
}


.op {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    z-index: 11;
    /* background-color: green; */
}

.qr {
    width: 68%;
    height: 100%;
    position: absolute;
    left: 32%;
    top: 0%;
    padding: 20px;
    visibility: hidden;
    z-index: 11;
    /* background-color: green; */
}

.m:hover .ef {
    visibility: visible;
}

.m:hover .gh {
    visibility: visible;
}

.m:hover .ij {
    visibility: visible;
}

.m:hover .kl {
    visibility: visible;
}

.m:hover .mn {
    visibility: visible;
}

.m:hover .op {
    visibility: visible;
}

.m:hover .qr {
    visibility: visible;
}

.left-1 {
    width: 25%;
    height: 100%;
    background-color: #fff;
}

.box-1 {
    height: 50%;
}

.child {
    width: 80%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 10%;
    margin-top: 13%;
    font-size: 16px;
    border: 1px solid #a5a0a0;
}

.child-1 {
    height: 65%;
    border: none;
    border-radius: 0px;
    display: block;
    margin-left: 30%;
    border-left: 1px solid #000;
}

.text {
    padding: 13px;
}

.text:hover {
    text-decoration: underline;
}

.div-1 {
    width: 24%;
    height: 17%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid;
}

.box-3 {
    height: 55%;
    justify-content: start;
}

.left-01 {
    width: 40%;
    height: 100%;
    background-color:white;
}

.right-01 {
    width: 50%;
    height: 70%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #fff;
}

.text-1 {
    margin-left: 20%;
    margin-right: 14%;
    font-size: 30px;
    margin-top: 16%;
}

.text-2 {
    margin-left: 20%;
    margin-right: 10%;
    font-size: 34px;
    margin-top: 5%;
    font-weight: bold;
}

.child-icon {
    font-size: 50px;
}

.btn-a {
    width: 32%;
    height: 10%;
    color: white;
    border: none;
    margin-left: 20%;
    margin-top: 5%;
    font-size: 20px;
    /* transition: .1s ease; */
    border-radius: 20px;
    background-color: orangered;
}

.btn-a:hover {
    background-color: rgb(150, 44, 6);
}

.child-right {
    width: 45%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: rgb(231, 231, 238);
}

.circle-div {
    width: 20%;
    height: 60%;
    background-color: gold;
    border-radius: 50%;
}

.box-child {
    width: 16%;
    height: 100%;
    /* background-color: goldenrod; */
}

.text-child {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 10%;
}

.text-child-1 {
    font-size: 14px;
    margin-left: 10%;
    margin-top: 10%;
}
.text-child-1:hover{
    text-decoration: underline;
}

.box-4 {
    height: 35%;
}

.sub-box-1 {
    width: 24%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #756b6b;
}

.rec {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sub-1 {
    border: none;
    display: block;
    border-radius: 0px;
    margin-left: 20%;
    border-left: 1px solid #756b6b;
}

.rec-1 {
    width: 55%;
}

.left-02 {
    width: 50%;
    height: 100%;
    /* background-color: #8d2626; */
}

.right-02 {
    width: 25%;
    height: 100%;
    /* background-color: rebeccapurple; */
}
.third{
    width: 17%;
    height: 70%;
    /* background-color: gold; */
}

span {
    margin-top: 3%;
    display: block;
    text-decoration: underline;
}

.text-rec {
    font-size: 22px;
    margin-top: 5%;
    font-weight: bold;
}

.text-rec-1 {
    margin-top: 5%;
}

.child-rec {
    width: 90%;
    height: 27%;
    margin: auto;
    background-color: #fff;
    margin-top: 18%;
    border-radius: 10px;
}

.line-a {
    width: 10%;
    height: 2px;
    margin: auto;
    opacity: 0;
    top: 10px;
    position: relative;
    margin-top: 1%;
    transition: .3s ease;
    background-color: #000;
}

.li:hover ~ .line-a {
    opacity: 1;
    width: 100%;
}
.under-line:hover{
    text-decoration: underline;

}


.sub-section-1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #e5e7eb ;
}
.main-side-bar{
    width:100%;
    height: 100%;
    /* overflow-y: scroll; */
    display: flex;
    justify-content: center;
}

.dark_a{
    width: 17%;
    height: 100%;
    position: sticky;
    top: 5px;
    transition: .5s ease;
    /* background-color: black; */
}
.side-bar{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 4%;
    margin-left: 5%;
    background-color: #fff;
}

   /* Style the toggle button */
   input[type="checkbox"] {
    display: none;
}

label {
    display: inline-block;
    width: 40px;
    height: 20px;
    position: absolute;
     left: 120%;
     top: -40px;
     color: #e5e7eb;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    transition: background-color 0.2s;
}

label:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    color: #e5e7eb;
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    transition: transform 0.2s;
}

input[type="checkbox"]:checked+label ~ .side-bar{
    background-color: white;
        margin-left: 220%;
}

input[type="checkbox"]:checked+label:before {
    transform: translateX(20px);
}


.bold{
    margin-top: 15%;
    font-size: 25px;
    font-weight: bold;
}
.sub-bold{
    margin-top: 12%;
    font-size: 15px;
    font-weight: bold;
}
.simple-text{
    margin-top: 5%;
    font-size: 15px;
}
.simple-text:hover{
    color: orangered;
}
.left-icon{
    position: absolute;
    right: 20px;
    font-weight: normal;
    font-size: 12px;
}
.div-child{
    width: 10%;
    height: 3vh;
    margin-top: 8%;
    padding: 1px;
    border-radius: 3px;
    border: 1px solid #b1acac;
}
.div-pic{
    width: 25%;
    height: 3vh;
    margin-top: 3%;
    margin-left: 20%;
}
.div-child:hover{
    border: 1px solid orangered;
}
.one01{
    width: 600%;
    height: 3vh;
    /* background-color: gold; */
    margin-left: 140%;
}
.inp01{
    width: 70%;
    height: 30px;
    position: relative;
    border-radius: 3px;
    padding: 10px;
    margin-top: 6%;
    background-color: #fff;
    border:1px solid rgb(230, 224, 224);
    outline:gray;

}
.ok{
    width: 22%;
    height: 4.5vh;
    text-align: center;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 72%;
    margin-top: -14%;
    border-radius: 20px;
    color: rgb(105, 103, 103);
    border:1px solid rgb(206, 200, 200);
    background-color: white;
}
.pic-4{
    width: 35px;
    height: 30px;
    margin-top: -50%;
    margin-left: 150%;
    background-color: gold;
}
.main-section-1{
    width: 84%;
    height: 100%;
    margin-left: 2%;
    /* background-color: rgb(193, 245, 6); */
}
.text-section-1{
    margin-left: 2%;
    margin-top: 0%;
    font-weight: bold;
    font-size: 20px;
}
.small{
    font-weight: normal;
    display: inline-block;
    text-decoration: none;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    vertical-align: top;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-evenly;
    background-color: #e5e7eb;
}
.section-1-box{
    width: 22%;
    height:auto;
    vertical-align: top;
    margin-top: 2%;
    border-radius: 10px;
    background-color: white;
}
.section-1-box:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.sub-section-box-1{
    width: 96%;
    height: 33vh;
    margin: auto;
    overflow: hidden;
    margin-top: 3%;
    border-radius: 20px;
}
.section1-p1{
    margin-left: 2%;
    margin-top: 4%;
    font-size: 14.2px;
}
.section1-p1:hover{
    text-decoration: underline;
}
.span:hover{
    text-decoration: underline;
}
.section1-p2{
    margin-left: 2%;
    margin-top: 7%;
    font-size: 20px;
    font-weight: bold;
}
.span{
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}
.section-2{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
}
.main-2{
    width: 96%;
    height: 90%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-radius: 10px;
    background-color: #fff;
}
.circle-b{
    width: 11%;
    height: 59%;
    /* margin: auto; */
    margin-top: 1%;
    margin-left: 5%;
    border-radius: 50%;
}
.p-02{
    /* text-align: center; */
     margin-left: 5%;
     margin-top: 1%;
    /* position: absolute;
    left: 40px;
    
    text-align: center; */
}
.section-3{
    width: 100%;
    height: 58vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
}
.main-3{
    width: 96%;
    height: 96%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    background-color: #fff;
}
.text-section-2{
    font-size: 30px;
    margin-top: 12px;
    margin-left: 2%;
    font-weight: bold;
    margin-bottom: 4px;
}
.text-2-section-2{
    font-size: 14px;
    margin-top: 1%;
    line-height: 22px   ;
    margin-left: 2%;
}
.sp{
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    display: inline;
}
.section-4{
    width: 100%;
    height: 38vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e7eb;
}
.main-4{
    width: 96%;
    height: 80%;
    border-radius: 10px;
    background-color: #fff;
}
.div-section-3{
    width: 98%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 2%;
    /* background-col   or: red;   */
}
.div-04{
    width: max-content;
    height: 22%;
    font-size: 12px;
    padding:7px 20px;
    transition: .2s ease;
    border-radius: 15px;
    /* background-color: #0e6123; */
    border: 1px solid #c0b8b8;
}
.div-04:hover{
    background-color: #e5e7eb;
}
.section-5{
    width: 100%;
    height: 64vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    background-color: white;
}
.main-5{
    width: 96%;
    height: 70%;
    display: flex;
    /* margin-top: 3%; */
}
.box-child-5{
    width: 25%;
}
.sub-main-5{
    width: 96%;
    height: 25%;
    display: flex;
    justify-content: space-between;
}
.sub-div-5{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.container-5{
    width: 65%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: red; */
}
.icon-5{
    width: 10%;
    height: 45%;
    border-radius: 5px;
    /* background-color: #fff; */
}
.text-5{
    font-size: 14px;
}
.pic-5{
    width: 26%;
    height: 50%;
    border-radius: 10px;
    margin-left: 1%;
}
.section-6{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
}
.main-6{
    width: 70%;
    height: 100%;
    /* background-color: #fff; */
}
.text-6{
    color: #706c6c;
    margin-top: 3%;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
}
.span-6{
    display: inline;
    text-decoration: none;
}
.span-6:hover{
    text-decoration: underline;
}

@media screen and (max-width:1075px) {
    .section-1 .flag{
        display: none;
    }
    .section-1 .sub-one{
        display: none;
    }
    .section-1 .input{
        width: 65%;
    }
    .section-1 .sub-one1 {
        width: 27%;
        margin-left: 15%;
    }       
    .section-1 .btn-1{
        width: 30%;
        margin-top: 5%;
        margin-left: 10%;
    }
    .section-1 .one-1{
        width: 50%;
    }
    .section-1-box{
        width: 24% !important;
    }
    .section-1 input{
        font-size: 14px;
    }
    .section-1 .main-section-1{
        margin-left: 0%;
    }
    .section-2{
        height: auto;
        padding: 10px;
    }
    .section-2 .p-02{
        text-align: center;
        margin-bottom: 2%;
    }
    .section-2 .circle-b{
        margin: auto;
        width: 15%;
        height: 15%;
        margin-top: 3%;
    }
    .section-1 .section1-p1{
        margin-bottom: 4%;
    }
    .text-2-section-2 {
        margin-bottom: 3%;
    }
    .section-3{
        height: auto;
    }
    .section-4{
        height: auto;
        padding: 10px;
    }
    .section-4 .div-section-3{
        margin-bottom: 4%;
    }
    .section-5{
        height: auto;
        margin-bottom: 3%;
    }
    .section-6{
        height: auto;
    }
.section-5 .text-5 {
    font-size: 14px;
    margin-bottom: 5%;
}
.section-5 .box-child-5 {
    width: 73%;
    margin-bottom: 5%;
}
.section-5 .container-5{
    margin-bottom: 4%;
}
}
@media screen and (max-width:935px) {
    .section-1 .input{
        width: 75%;
    }
    .section-1 .sub-one1 {
        width: 34%;
        margin-left: 9%;
    }
    .section-1 .btn-1 {
        width: 38%;
        margin-top: 5%;
        margin-left: 10%;
    }
    .section-1 .logo{
        width: 20%;
    }
    .section-1 .div01{
        margin-left: -2%;
    }
    .section-2 .circle-b{
        margin: auto;
        width: 20%;
        height: 20%;
        margin-top: 3%;
    }

}
@media screen and (max-width:860px) {
    .section-1 .div01{
        margin-left: -5%;
    }
    .section-1 .text-section-1{
        text-align: center;
    }
    .section-1 label{
        display: block;
        left: 0px;
        top: 80px;
        z-index: 111;
    }
    .section-1 .sub-one1 {
        width: 41%;
        margin-left: 4%;
    }
    .section-1 .pro{
        width: 25%;
    }
    .section-1 li{
        font-size: 13px;
    }
    .section-1 .main-side-bar{
        position: sticky;
        width:24%;
        margin-left: 2%;
        /* display: none !important; */
    }

    .dark_a{
        width: 100%;
        height: auto;
        top: 0px;
        position: absolute;
        display: none;
        transition: .5s ease ;
        background-color: rgba(0, 0, 0, 0.459);
        /* background-color:#00000083; */
    }
    
    input[type="checkbox"]:checked+label ~ .dark_a{
    display: block;
    /* position: absolute; */
    width: 100%;
    height: 638vh;
    transition: .5s ease;
}
.section-1 .side-bar{
    margin-left: 30%;

}


    .section-1 .main-section-1 {
        width: 100%;
    }
    .section-5 .main-5{
        flex-wrap: wrap;
    }
    .section-5 .box-child-5{
        width: 46%;
    }
    .section-5 .sub-div-5 {
        width: 50%;
    }
    .section-1 .main-side-bar {
        position: sticky;
        /* display: none !important; */
        position: absolute;
        top: 150px;
        left: 0px;
        height: auto;
    }
    .section-1 .sign{
        left: 24%;
        width: 50%;
    }
}


@media screen and (max-width:765px) {

    .section-1 .pro{
        display: none;
    }
    .section-1 .div01{
        display: none;
    }
    .section-1 .inp{
        width: 100%;
    }
    .section-1 input{
        padding: 13px;
    }
    .section-1 .input{
        width: 30%;
    }
    .section-1 .one1{
        margin-top: 1%;
    }
    .section-1 .down{
        display: none;
    }
    .section-1 nav{
        height: 12vh;
    }
    .section-1 .up{
        height: 75%;
        margin-top: 2%;
    }
    .section-2 .circle-b{
        margin: auto;
        width: 25%;
        height: 25%;
        margin-top: 3%;
    }
    /* .section-1 label{ */
        /* top:-58px; */
        /* left: 105%; */
    }
@media screen and (max-width:675px) {
    .section-1 .section-1-box {
        width: 32% !important;
    }
    .section-5 .pic-5 {
        width: 41%;
    }
}
@media screen and (max-width:675px) {
    .section-1 .section-1-box {
        width:44% !important;
    }
    .section-1 .logo {
        width: 24%;
    }
    .section-1 input {
        padding: 7px;
    }
    .section-1 input {
        font-size: 12px;
    }
    .section-5 .sub-main-5{
        flex-wrap: wrap;
    }
    .section-5 .sub-div-5 {
        width: 100%;
    }

}
@media screen and (max-width:600px) {
    .section-1 .side-bar{
        width: 150%;
        margin-left: 50%;
    }
    .section-1 input[type="checkbox"]:checked+label ~ .side-bar{
        background-color: white;
            margin-left: 1290%;
    }
    .section-1 label{
        top: 95px;
    }
    .section-1 .container{
        margin-top: 5%;
    }
    .section-1 .sign{
        left: 18%;
        width: 78%;
    }
}

@media screen and (max-width:450px) {
    .section-1 .input {
        width: 30%;
        display: none;
    }
    .section-1 .icons{
        width: 60%;
        margin-left: 15%;
    }
    .section-1 .logo {
        width: 36%;
    }
    .section-5 .sub-div-5 {
        width: 100%;
        flex-wrap: wrap;
    }
    .section-5 .pic-5 {
        width: 49%;
    }
    .section-2 .circle-b{
        margin: auto;
        width: 30%;
        height: 30%;
        margin-top: 3%;
    }
}

@media screen and (max-width:390px) {
    .section-5 .box-child-5 {
        width: 73%;
    }
    .section-1 .text-section-1 {
        margin-left: 2%;
        margin-top: 3%;
        font-weight: bold;
        font-size: 17px;
    }
}

@media screen and (max-width:365px) {
    .section-1 .section-1-box {
        width:80% !important;
        height:auto ;
    }
    .section-1 .side-bar{
        width: 200%;
        margin-left: 120%;
    }
    .section-1 .logo {
        width: 24%;
    }
    .section-1 .logo {
        width: 45%;
    }
    .section-1 .icons {
        width: 60%;
        margin-left: 2%;
    }

}